<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <header>
        <h1>Jake Kruger</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <a href="#resume">Resume</a>
        </nav>
    </header>

    <figure>
        <img src="assets/images/underwater-wave.png" alt="underwater wave reef">        
    </figure>

    <div class = "main-container">
        <section id="about">
            <h2>About Me</h2>
            <div>
                <p>Enim nunc faucibus a pellentesque sit. Auctor elit sed vulputate mi sit amet mauris commodo quis. Porttitor lacus luctus accumsan tortor posuere ac. Vitae auctor eu augue ut lectus arcu bibendum at. Semper feugiat nibh sed pulvinar. At urna condimentum mattis pellentesque id nibh tortor.</p>
                <p>Semper viverra nam libero justo laoreet sit. Vestibulum lectus mauris ultrices eros. Adipiscing commodo elit at imperdiet dui accumsan sit. Egestas congue quisque egestas diam. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.</p>
            </div>
        </section>

        <section id="work">
            <h2>Work</h2>
            <div>
                <article class="work-box big-project">
                    <h3>Ex. 1</h3>
                </article>
                <article class="work-box">
                    <h3>Ex. 2</h3>
                </article>
                <article class="work-box">
                    <h3>Ex. 3</h3>
                </article>
                <article class="work-box">
                    <h3>Ex. 4</h3>
                </article>
                <article class="work-box">
                    <h3>Ex. 5</h3>
                </article>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <div>
                <ul>
                    <a href="#about">About Me</a>
                    <a href="#work">Work</a>
                    <a href="#contact">Contact</a>
                    <a href="#resume">Resume</a>
                </ul>
            </div>
        </section>
    </div>

</body>
</html>